<%@Master language="C#" Inherits="CLIF.Solutions.Code.MySiteMaster,CLIF.Solutions.Code, Version=1.0.0.0, Culture=neutral, PublicKeyToken=10028f2947c748cd" %>

<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="PublishingVariations" TagName="VariationsLabelMenu" src="~/_controltemplates/VariationsLabelMenu.ascx" %>
<%@ Register Tagprefix="PublishingConsole" TagName="Console" src="~/_controltemplates/PublishingConsole.ascx" %>
<%@ Register TagPrefix="PublishingSiteAction" TagName="SiteActionMenu" src="~/_controltemplates/PublishingActionMenu.ascx" %>
<%@ Register TagPrefix="CLIFControls" TagName="SimpleSearch" Src="~/_controltemplates/CLIFUserControls/SimpleSearch.ascx" %>

<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>

<!--CLIF Register xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<%@ Register TagPrefix="CLIFControls" Namespace="CLIF.Solutions.Code" Assembly="CLIF.Solutions.Code, Version=1.0.0.0, Culture=neutral, PublicKeyToken=10028f2947c748cd" %>
<%@ Register TagPrefix="CLIF" TagName="ShowUserDepartment" src="~/_controltemplates/CLIFUserControls/ShowUserDepartment.ascx" %>
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<HTML id="HTML1" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office">
<HEAD id="HEAD1" runat="server">
	<META Name="GENERATOR" Content="Microsoft SharePoint">
	<META Name="progid" Content="SharePoint.WebPartPage.Document">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<META HTTP-EQUIV="Expires" content="0">
	<SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server"/>
	<Title ID=onetidTitle><asp:ContentPlaceHolder id=PlaceHolderPageTitle runat="server"/></Title>
	<SharePoint:CssLink ID="CssLink1" runat="server"/>	
	<SharePoint:CssRegistration ID="CssRegistration1" name="<% $SPUrl:~SiteCollection/Style Library/CLIF/KCL/CSS/Basic.css%>" runat="server"/>
	<SharePoint:CssRegistration ID="CssRegistration2" name="<% $SPUrl:~sitecollection/Style Library/~language/Core Styles/controls.css %>" runat="server"/>
    
	
	
	<SharePoint:Theme ID="Theme1" runat="server"/>
	<SharePoint:ScriptLink ID="ScriptLink1" language="javascript" name="core.js" Defer="true" runat="server" />
	
	
	<SharePoint:CustomJSUrl ID="CustomJSUrl1" runat="server" />
	<SharePoint:SoapDiscoveryLink ID="SoapDiscoveryLink1" runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>



<!--mstheme--><link rel="stylesheet" type="text/css" id="onetidThemeCSS" href="../../../../_themes/simple/simp1011-65001.css"><meta name="Microsoft Theme" content="simple 1011, default">
<link id="Link1" rel="stylesheet" type="text/css" href="/_layouts/CLIFStyles/OverrideCORE.CSS"  runat="server" />
</HEAD>
<BODY scroll="yes" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();">
  <form id="Form1" runat="server" onsubmit="return _spFormOnSubmitWrapper();">

	<WebPartPages:SPWebPartManager id="m" runat="Server" />
  <TABLE class="ms-main" CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%" HEIGHT="100%">
	<tr><td><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
	   <table CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH="100%">
		<tr>
		 <td colspan=4 class="ms-globalbreadcrumb">
			<span id="TurnOnAccessibility" style="display:none">
			   <a href="#" class="ms-skip" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();return false;"><SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			</span>
			<A id="A1" href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-skip" AccessKey="<%$Resources:wss,maincontent_accesskey%>" runat="server"><SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></A>
		 <table cellpadding=0 cellspacing=0 height=100% class="ms-globalleft">
		   <tr>
			<td class="ms-globallinks" style="padding-top: 2px;" height=100% valign=middle>
			 <div>
			  <span id="TurnOffAccessibility" style="display:none">
				<a href="#" class="ms-acclink" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();return false;"><SharePoint:EncodedLiteral ID="EncodedLiteral3" runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			  </span>
			  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server">
				<asp:SiteMapPath SiteMapProvider="SPSiteMapProvider" id="GlobalNavigationSiteMap" RenderCurrentNodeAsLink="true" SkipLinkText="" NodeStyle-CssClass="ms-sitemapdirectional" runat="server"/>
			  </asp:ContentPlaceHolder>
			  </div>
			 </td>
		   </tr>
		 </table>
		 <table cellpadding="0" cellspacing="0" height=100% class="ms-globalright">
		  <tr>
			  <td valign="middle" class="ms-globallinks" style="padding-left:3px; padding-right:6px;">
			  <SharePoint:DelegateControl ID="DelegateControl2" runat="server" ControlId="GlobalSiteLink0" />
			  </td>
		  <td valign="middle" class="ms-globallinks">
			<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
			</wssuc:Welcome>
			
		  </td>
		  <td style="padding-left:1px;padding-right:3px;" class="ms-globallinks">|</td>
			  <td valign="middle" class="ms-globallinks">
				<table cellspacing="0" cellpadding="0">
				 <tr>
				  <td class="ms-globallinks"><SharePoint:DelegateControl ID="DelegateControl3" ControlId="GlobalSiteLink1" Scope="Farm" runat="server" /></td>
				  <td class="ms-globallinks"><SharePoint:DelegateControl ID="DelegateControl4" ControlId="GlobalSiteLink2" Scope="Farm" runat="server" /></td>
				 </tr>
				</table>
			  </td>
			  <td valign="middle" class="ms-globallinks">&nbsp;
				<a href="javascript:TopHelpButtonClick('NavBarHelpHome')" AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink" title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"><img id="Img1" align='absmiddle' border=0 src="/_layouts/images/helpicon.gif" alt="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"></a>
			  </td>
			  </tr>
			</table>
			</td>
		   </tr>
	   </table>
	  </asp:ContentPlaceHolder></td></tr>
	<tr>
	 <td class="ms-globalTitleArea">
	  <table width=100% cellpadding=0 cellspacing=0 border=0>
	   <tr>
		
		<td class="ms-sitetitle" width=100%>
	
		<asp:Literal ID="litBanner" runat="server" />
		    
		</td>
		
		<td style="padding-top:8px;" valign=top>
		  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
		  <SharePoint:DelegateControl ID="DelegateControl5" runat="server" ControlId="SmallSearchInputBox" />			  
		  </asp:ContentPlaceHolder>
		</td>
	   </tr>
	  </table>
	  
	 </td>
	</tr>
	<tr>
	<td>
	
	</td>
	</tr>
	<tr>
	    <td> 
	        
	    </td>
	</tr>
	<TR>
	 <TD id="onetIdTopNavBarContainer" WIDTH=100% class="ms-bannerContainer">
	 
	 	 
		<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
		  	
		  <table class="ms-bannerframe" border="0" cellspacing="0" cellpadding="0" width="100%">
		   <tr>
			<td nowrap valign="middle"></td>
			<td class=ms-banner width=99% nowrap ID="HBN100">
				<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" />
				<CLIF:ShowUserDepartment id="ShowUserDepartment" runat="Server" /> 		  
			</td>
			<td class=ms-banner>&nbsp;&nbsp;</td>
			<td valign=bottom align=right style="position:relative;bottom:0;left:0;">
			 <table cellpadding=0 cellspacing=0 border=0>
			  <tr>
			   <td>
				<table height=100% class="ms-siteaction" cellpadding=0 cellspacing=0>
				 <tr>
					   <td class="ms-siteactionsmenu" id="siteactiontd">
				
					   <SharePoint:SiteActions runat="server" AccessKey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml="&lt;div&gt;&lt;div&gt;"
						SuffixHtml="&lt;/div&gt;&lt;/div&gt;"
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,viewlsts_pagetitle_create%>"
								Description="<%$Resources:wss,siteactions_createdescription%>"
								ImageUrl="/_layouts/images/Actionscreate.gif"
								MenuGroupId="100"
								Sequence="100"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/create.aspx"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescription%>"
								ImageUrl="/_layouts/images/ActionsEditPage.gif"
								MenuGroupId="100"
								Sequence="200"
								ClientOnClickNavigateUrl="javascript:MSOLayout_ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescription%>"
								ImageUrl="/_layouts/images/ActionsSettings.gif"
								MenuGroupId="100"
								Sequence="300"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					</SharePoint:SiteActions>
					</td>
				 </tr>
				</table>
			   </td>
			  </tr>
			 </table>
			</td>
		   </tr>
		  </table>
		</asp:ContentPlaceHolder>
	
	 </TD>
	</TR>
	<asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server">
		<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
	</asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
	<SharePoint:DelegateControl ID="DelegateControl7" runat="server" ControlId="PublishingConsole"
	   PrefixHtml="&lt;tr&gt;&lt;td colspan=&quot;4&quot; id=&quot;mpdmconsole&quot; class=&quot;ms-consolemptablerow&quot;&gt;"
	   SuffixHtml="&lt;/td&gt;&lt;/tr&gt;"
	   >
	</SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<TR height="100%"><TD>
	
	
	<TABLE width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr>
	 <td class="ms-titlearealeft" id="TitleAreaImageCell" valign="middle" nowrap><div style="height:100%" class="ms-titleareaframe"><asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server"/></div></td>
	 <td class="ms-titleareaframe" id="TitleAreaFrameClass">
	  <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server">
	   <div class="ms-titleareaframe"><IMG SRC="/_layouts/images/blank.gif" width=1 height=100% alt=""></div>
	  </asp:ContentPlaceHolder>
	 </td>
	<td valign=top id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe' nowrap>
	
		
	  <table id="onetidPageTitleAreaTable" cellpadding=0 cellspacing=0 width=100% border="0">
	   <tr>
		<td valign="top" class="ms-titlearea">

		 <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
		  <asp:SiteMapPath SiteMapProvider="SPContentMapProvider" id="ContentMap" SkipLinkText="" NodeStyle-CssClass="ms-sitemapdirectional" runat="server"/> &nbsp;
		 </asp:ContentPlaceHolder>
		</td>
	   </tr>
	   <tr>
		<td height=100% valign=top ID=onetidPageTitle class="ms-pagetitle">
		
		  <h2 class="ms-pagetitle">
		 
			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
		  </h2>
		</td>
	   </tr>
	  </table>
	 </td>
	 <td class="ms-titlearearight">
		<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
		<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server">
<div class="ms-titleareaframe" style='height:100%'><IMG SRC="/_layouts/images/blank.gif" width=1 height=1 alt=""></div>
</asp:ContentPlaceHolder></td>
	</tr>
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server"/>
	<TR>
	  <TD class="ms-leftareacell" valign=top height=100% id="LeftNavigationAreaCell">
	   <table class=ms-nav width=100% height=100% cellpadding=0 cellspacing=0>
		<tr>
		 <td>
		  <TABLE height="100%" class=ms-navframe CELLPADDING=0 CELLSPACING=0 border="0">
		   <tr valign="top">
			<td width="4px"><IMG SRC="/_layouts/images/blank.gif" width=4 height=1 alt=""></td>
			<td valign="top" width="100%">
			  <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
			  <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
			  <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
			  <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch" style="width:100%">
				<h3 class="ms-standardheader"><label class="ms-hidden"><SharePoint:EncodedLiteral ID="EncodedLiteral4" runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></label>
				<Sharepoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" PermissionsString="ViewFormPages">
				<div class="ms-quicklaunchheader"><SharePoint:SPLinkButton id="idNavLinkViewAll" runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" Text="<%$Resources:wss,quiklnch_allcontent%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"/></div>
				</SharePoint:SPSecurityTrimmedControl>
				</h3>
				<Sharepoint:SPNavigationManager
				id="QuickLaunchNavigationManager"
				runat="server"
				QuickLaunchControlId="QuickLaunchMenu"
				ContainedControl="QuickLaunch"
				EnableViewState="false"
				>
				<div>
					<SharePoint:DelegateControl ID="DelegateControl8" runat="server"
						ControlId="QuickLaunchDataSource">
					 <Template_Controls>
						<asp:SiteMapDataSource
						SiteMapProvider="SPNavigationProvider"
						ShowStartingNode="False"
						id="QuickLaunchSiteMap"
						StartingNodeUrl="sid:1025"
						runat="server"
						/>
					 </Template_Controls>
					</SharePoint:DelegateControl>
					<SharePoint:AspMenu
					id="QuickLaunchMenu"
					DataSourceId="QuickLaunchSiteMap"
					runat="server"
					Orientation="Vertical"
					StaticDisplayLevels="2"
					ItemWrap="true"
					MaximumDynamicDisplayLevels="0"
					StaticSubMenuIndent="0"
					SkipLinkText=""
					>
					<LevelMenuItemStyles>
						<asp:MenuItemStyle CssClass="ms-navheader"/>
						<asp:MenuItemStyle CssClass="ms-navitem"/>
					</LevelMenuItemStyles>
					<LevelSubMenuStyles>
						<asp:SubMenuStyle CssClass="ms-navSubMenu1"/>
						<asp:SubMenuStyle CssClass="ms-navSubMenu2"/>
					</LevelSubMenuStyles>
					<LevelSelectedStyles>
						<asp:MenuItemStyle CssClass="ms-selectednavheader"/>
						<asp:MenuItemStyle CssClass="ms-selectednav"/>
					</LevelSelectedStyles>
				</SharePoint:AspMenu>
				</div>
				</Sharepoint:SPNavigationManager>
				<Sharepoint:SPNavigationManager
				id="TreeViewNavigationManager"
				runat="server"
				ContainedControl="TreeView"
				>
				  <table class="ms-navSubMenu1" cellpadding="0" cellspacing="0" border="0">
					<tr>
					  <td>
						<table class="ms-navheader" width="100%" cellpadding="0" cellspacing="0" border="0">
						  <tr>
							<td nowrap id="idSiteHierarchy">
							  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchy" Text="<%$Resources:wss,treeview_header%>" AccessKey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
							</td>
						  </tr>
						</table>
					  </td>
					</tr>
				  </table>
				  <div class="ms-treeviewouter">
					<SharePoint:SPHierarchyDataSourceControl
					 runat="server"
					 id="TreeViewDataSource"
					 RootContextObject="Web" 
					 IncludeDiscussionFolders="true"
					/>
					<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScroll" onscroll="javascript:_spRecordScrollPositions(this);" Style="overflow: auto;height: 400px;width: 150px; ">
					<Sharepoint:SPTreeView
						id="WebTreeView"
						runat="server"
						ShowLines="true"
						DataSourceId="TreeViewDataSource"
						ExpandDepth="0"
						SelectedNodeStyle-CssClass="ms-tvselected"
						NodeStyle-CssClass="ms-navitem"
						NodeStyle-HorizontalPadding="2"
						SkipLinkText=""
						NodeIndent="12"
						ExpandImageUrl="/_layouts/images/tvplus.gif"
						CollapseImageUrl="/_layouts/images/tvminus.gif"
						NoExpandImageUrl="/_layouts/images/tvblank.gif"
					>
					</Sharepoint:SPTreeView>
					</Sharepoint:SPRememberScroll>
				  </div>
				</Sharepoint:SPNavigationManager>
				
				
				<%-- Left navigation and breadcrumb --%>
               <PublishingNavigation:PortalSiteMapDataSource 
               runat="server" 
               ID="leftNavDataSource"
               EnableViewState="false" 
               SiteMapProvider="CombinedNavSiteMapProvider" 
               StartFromCurrentNode="true"
               StartingNodeOffset="1" 
               ShowStartingNode="true" 
               TreatStartingNodeAsCurrent="true"
               TrimNonCurrentTypes="None"/>
                
                <!-- Custom CLIF Navigation Menu-->						
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td>
		<table class="ms-recyclebin" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td nowrap>
		<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/recyclebin.aspx" id="idNavLinkRecycleBin" ImageUrl="/_layouts/images/recycbin.gif" Text="<%$Resources:wss,StsDefault_RecycleBin%>" PermissionsString="DeleteListItems" />
		</td></tr>
		</table>
		</td></tr></table>
				</div>
				</div>
			  </asp:ContentPlaceHolder>
			  <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
			</td>
		   </tr>
		   <tr><td colspan=2><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server"><IMG SRC="/_layouts/images/blank.gif" width=138 height=1 alt=""></asp:ContentPlaceholder></td></tr>
		  </TABLE>
		 </td>
		 <td><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"></asp:ContentPlaceHolder></td>
		</tr>
	   </table>
	  </TD>
	  <td><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server">
<div class="ms-pagemargin"><IMG SRC="/_layouts/images/blank.gif" width=10 height=1 alt=""></div>
</asp:ContentPlaceHolder></td>
	  <td class='ms-bodyareacell' valign="top">
		<PlaceHolder id="MSO_ContentDiv" runat="server">
		<table id="MSO_ContentTable" width=100% height="100%" border="0" cellspacing="0" cellpadding="0" class="ms-propertysheet">
		  <tr>
			 <td class='ms-bodyareaframe' valign="top" height="100%">
			   <A name="mainContent"></A>
				<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>
				<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
				</asp:ContentPlaceHolder>
			 </td>
		  </tr>
		</table>
		</PlaceHolder>
	  </td>
	  <td class="ms-rightareacell"><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
<div class="ms-pagemargin"><IMG SRC="/_layouts/images/blank.gif" width=10 height=1 alt=""></div>
</asp:ContentPlaceHolder></td>
	</TR>
<tr>
	<td class="ms-pagebottommarginleft"><IMG SRC="/_layouts/images/blank.gif" width=1 height=10 alt=""></td>
	<td class="ms-pagebottommargin"><IMG SRC="/_layouts/images/blank.gif" width=1 height=10 alt=""></td>
	<td class="ms-bodyareapagemargin"><IMG SRC="/_layouts/images/blank.gif" width=1 height=10 alt=""></td>
	<td class="ms-pagebottommarginright"><IMG SRC="/_layouts/images/blank.gif" width=1 height=10 alt=""></td>
</tr>
	</TABLE></TD></TR>
  </TABLE>
  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	  <SharePoint:FormDigest ID="FormDigest1" runat=server/>
  </asp:ContentPlaceHolder>
   <input type="text" name="__spDummyText1" style="display:none;" size=1/>
   <input type="text" name="__spDummyText2" style="display:none;" size=1/>
    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"></asp:ContentPlaceHolder>
  </form>
  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
</BODY>
</HTML>
